body {
    margin: 0;
    font-family:  Geneva, Verdana, sans-serif;
}

main {
    width: 85%;
    margin: 0 auto;
    padding-top: 30px;
}

.grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.grid-item {
    height: 200px;
    flex-basis: 20%;
    padding: 20px;
    width: 40px;
    border: thin solid red;
    margin: 10px;
    position: relative;
    margin-top: 20px;
}

.grid-item h3 {
    position: absolute;
    top: 20px;
    left: 20px;
    margin: 0;
  }



.grid-item .button {
    position: absolute;
    bottom: 10px; /* adjust as needed */
    left: 50%;
    transform: translateX(-50%);
  
  }

.header {
    padding: 40px;
    background-color: crimson;
}

.header .title {
    margin-left: 10px;
    font-size: larger;
    color: white;
}

@media only screen and (max-width: 1458px) {
    .grid-item {
        padding: 20px 60px;
    }
}

@media only screen and (max-width: 1252px) {
    .grid-item {
        padding: 20px 50px;
    }
}

@media only screen and (max-width: 1076px) {
    .grid-item {
        padding: 20px 40px;
    }
}

@media only screen and (max-width: 899px) {
    .grid-item {
        flex-basis: 30%;
    }
}

@media only screen and (max-width: 635px) {
    .grid-item {
        flex-basis: 100%;
    }
}


.button {
    display: inline;
    padding: 0.5em 1em;
    background-color: green;
    color: white;
    border-radius: 999px;
    text-decoration: none;
    font-size: 16px;
    
  }